DATABASE_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:5432/postgres"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_TOKEN_REGISTER="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_SMTP_EMAIL = thomasdasilva010@gmail.com
SECRET_SMTP_PASSWORD = mkhqodrpnakxkmxc
SECRET_TOKEN="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
