DATABASE_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:5432/postgres"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_TOKEN_REGISTER="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_TOKEN_RESET="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_SMTP_EMAIL = titids33@gmail.com
SECRET_SMTP_PASSWORD = kxkiiaucetooyzxj
SECRET_TOKEN="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
TWILIO_ACCOUNT_SID = ACd4485cad0cab0b3966f0ae01569547b4
TWILIO_AUTH_TOKEN = 40e25d2f918c62d5cd064d04a88d7821

