DATABASE_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.wbwoxzrfkrbunqpekiiz.supabase.co:5432/postgres"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8