DATABASE_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.btmnafdfhekmxyquvyhm.supabase.co:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres:ieoGMKH3RHfCY5iQ4bAjEsz589azdH7ePqFtGx4y@db.btmnafdfhekmxyquvyhm.supabase.co:5432/postgres"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_TOKEN_REGISTER="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_TOKEN_DELETE="2gyZ3GDw3LHZQKfsfdsdfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_TOKEN_RESET="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
SECRET_SMTP_EMAIL = thomasdasilva010@gmail.com
SECRET_SMTP_PASSWORD = zcijrlsalibfiytj
SECRET_TOKEN="2gyZ3GDw3LHZQKfsdsfdsfdsdfsfsfdDhPmPDL3sjREVRXPr8"
TWILIO_ACCOUNT_SID = ACba40ca1821c357353a50d6c03c1ad706
TWILIO_AUTH_TOKEN = ae7d9c28d4bd5eb11b0b7d618737f693

